﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LearnOpenGL", "LearnOpenGL\LearnOpenGL.vcxproj", "{798B9036-69CB-4B83-A1AA-95319135C098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{798B9036-69CB-4B83-A1AA-95319135C098}.Debug|x64.ActiveCfg = Debug|x64
		{798B9036-69CB-4B83-A1AA-95319135C098}.Debug|x64.Build.0 = Debug|x64
		{798B9036-69CB-4B83-A1AA-95319135C098}.Debug|x86.ActiveCfg = Debug|Win32
		{798B9036-69CB-4B83-A1AA-95319135C098}.Debug|x86.Build.0 = Debug|Win32
		{798B9036-69CB-4B83-A1AA-95319135C098}.Release|x64.ActiveCfg = Release|x64
		{798B9036-69CB-4B83-A1AA-95319135C098}.Release|x64.Build.0 = Release|x64
		{798B9036-69CB-4B83-A1AA-95319135C098}.Release|x86.ActiveCfg = Release|Win32
		{798B9036-69CB-4B83-A1AA-95319135C098}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DB36828-ECAF-424E-9196-149BF119216E}
	EndGlobalSection
EndGlobal
